<html>
    <head>
        <titlle></titlle>
    </head>
        <BODY>
            <STYLE>
                h1 {
    FONT-SIZE: 56;
}

p {
    FONT-SIZE: 18px;
}

button.black.button {
    BACKGROUND-COLOR: BLACK;
    COLOR: WHITE;
    FONT-SIZE: 14px;
    PADDING: 8px 16px;
}


button {
    PADDING: 8px 16px;
    BACKGROUND-COLOR: WHITE;
    BORDER-COLOR: #80808054;
}

img {
    HEIGHT: 400;
    WIDTH: 400;
    MARGIN-TOP: 15px;
}

.HERO-SECTION {
    DISPLAY: flex;
    JUSTIFY-CONTENT: space-between;
    ALIGN-ITEMS: center;
    PADDING: 20PX 80PX;
}
            </STYLE>
        </BODY>
    
    
        <div class="HERO-SECTION">
            <div>
                <h1 CLASS="HEADING">medium length hero heading goes here</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque blanditiis rem eveniet eum commodi ut. Suscipit, illo maiores atque incidunt magnam hic quas
                 distinctio beatae animi cum, sit veniam harum!</p>
                 <button class="black button">button</button>
                 <button>button</button>
            </div>
            <div>
                <img src="https://www.lobe.ai/assets/tour/Video.jpg">
             </div>
        </div>
    </body>
</html>